[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Boid.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (PackedScene) var Boid
var flock = []

# Called when the node enters the scene tree for the first time.
func _ready():
	for i in 100:
		var new_boid = Boid.instance()
		new_boid.setup(flock)
		flock.append(new_boid)
		add_child(new_boid)

func _process(delta):
	pass
"

[node name="World" type="Node2D"]
script = SubResource( 1 )
Boid = ExtResource( 1 )
